
#application running port
server.port=8082
#Hibernates properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialtect=org.hibernate.dialtect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.batch.jdbc.initialize-schema=ALWAYS
spring.jpa.show-sql=false

#properties for database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management_db
spring.datasource.username= root
spring.datasource.password= root